<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3352</x>
      <y>688</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Post*
--
- pid
- uid
- accountName
- realName
- timestamp
- namaBarang
- deskripsi
- unreadCount



layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3328</x>
      <y>1536</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Review*
--
- realName
- review
- rating {0..5}


layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3328</x>
      <y>880</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PostDemand*
--
- batasAkhir



layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3328</x>
      <y>968</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PostSupply*
--
- harga



layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3296</x>
      <y>808</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3296</x>
      <y>912</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;110.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3328</x>
      <y>1296</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Comment*
--
- realName
- timeStamp
- content
- cid
- uid

layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3328</x>
      <y>1416</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*User*
--
- realName
- review
- rating {0..5}


layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1648</x>
      <y>624</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*MainActivity*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ configureViewPager()
+ configureTabLayout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>1080</y>
      <w>264</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Activity*
--

--
+ onCreate(bundle)
+ onStart()
+ onResume()
+ onActivityResult(requestCode, resultcode, intent)
+ onBackPressed()
+ onOptionsItemSelected(menuItem)
+ onCreateOptionsMenu(menu)
+ finish()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>256</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*SessionManager*
--
- sharedPreference
- editor
- context
--
+ isLoggedIn()
+ checkLogin()
+ getUserDetails()
+ createLoginSession(uid, accountName)
+ createRegisterSession(realName)
+ editRegisterSession(realName)
+ logoutUser() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>624</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LoginActivity*
--
- toolbar
- inputName
- inputPassword
- buttonSignIn
- buttonGoogleSignIn
--
+ handleSignInResult(googleSignInResult)
+ signIn()
+ onConnectionFailed()
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>376</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*GoogleApiClient*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>408</y>
      <w>280</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
mengecek
login ^</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>624</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RegisterActivity*
--
- toolbar
- inputName
- inputFakultas
- inputProdi
- inputTelepon
- inputBio
- buttonSubmit
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>424</y>
      <w>64</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
menggu-
nakan ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>424</y>
      <w>456</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
menggu-
nakan ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;530.0;160.0;530.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1032</x>
      <y>488</y>
      <w>1000</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>*activity*
--
bg=#ffddee
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>752</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomViewPager*
--
- toolbar
- tabLayout
--
+ handleSignInResult(googleSignInResult)
+ signIn()
+ onConnectionFailed()
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>368</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;static&gt;&gt;
*Builder*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>384</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>776</y>
      <w>1200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
menuTab
ViewPager</panel_attributes>
    <additional_attributes>10.0;60.0;1480.0;60.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>280</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;interface&gt;&gt;
*OnConnectionFailedListener*
--

--
+ onConnectionFailed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>312</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>640</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomViewPagerAdapter*
--
- fragmentTitleList[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>688</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>800</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*ViewPagerListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>776</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=(+)-
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>528</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*FragmentPagerAdapter*
--

--
+ getItem(position)
+ getCount()
+ getPageTitle(position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>616</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2040</x>
      <y>216</y>
      <w>344</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*session*
--
bg=#ddddfff
layer=-2
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>680</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*AsyncTask*
--
- dataToSend
- jsonResponseObject
- jsonResponseArray
--
+ onPreExecute()
+ doInBackground(params)
+ onProgressUpdate(objects)
+ onPostExecute(void)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>952</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LoginGoogleTask*
--
+ PHP_PATH = "logingoogle.php"
- isLoginSuccessful
- isServerReachable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>856</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LoginNormalTask*
--
+ PHP_PATH = "login.php"
- isLoginSuccessful
- isServerReachable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>776</y>
      <w>1352</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1670.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>776</y>
      <w>1320</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1630.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>168</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;utility&gt;&gt;
*UtilityGUI*
--

--
_+ assureNotEmpty(activity, input, layout, errMsg)_
_+ assureNumeric(activity, input, layout, errMsg)_
_+ requestFocus(activity, view)_
_+ dpIntoPixel(activity, dp)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>64</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;utility&gt;&gt;
*UtilityConnection*
--

--
_+ runPhp(path, dataTreeMap)_
_+ removeUnicodeBOM(string)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>304</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;utility&gt;&gt;
*UtilityDate*
--

--
_+ monthNameAbbr(monthNum)_
_+ isToRefreshAgain(lastRequest)_
_+ formatTimestampElapsedTime(timestamp)_
_+ formatTimestampDateOnly(timestamp)_
_+ formatTimestampTimeOnly(timestamp)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2224</x>
      <y>96</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fungsi-fungsi assure() digunakan pada setiap input field yang memerlukan validasi.

(Panah tidak digambar agar diagram tidak semakin ribet)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>1048</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RegisterTask*
--
+ PHP_PATH = "register.php"
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>776</y>
      <w>1064</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1310.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>728</y>
      <w>80</w>
      <h>2928</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;3640.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2464</x>
      <y>600</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Attributes pada kelas ini sebenarnya dideklarasi pada masing-masing subclass
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>624</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;120.0;10.0;120.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2416</x>
      <y>0</y>
      <w>328</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>*utility*
--
bg=#ddbbff
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2704</x>
      <y>64</y>
      <w>112</w>
      <h>4912</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;6120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>1320</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Fragment*
--

--
+ onCreateView(viewGroup, container, bundle)
+ onActivityCreated(bundle)
+ onPrepareOptionsMenu(menu)
+ onCreate(bundle)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>952</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>880</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2752</x>
      <y>888</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2752</x>
      <y>960</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1224</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineFragment*
--
- timelineTabLayout
- currentTimelineMode {DEMAND, SUPPLY}
--
+ configureViewPager()
+ configureTabLayout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>3688</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LogPeminjamanFragment*
--
- tabLayout
--
+ setupViewPager()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>4992</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*FriendFragment*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>328</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;interface&gt;&gt;
*ViewPager.OnPageChangeListener*
--

--
+ onPageSelected(position)
+ onPageScrolled(pos, posOffset, posOffsetPx)
+ onPageScrollStateChanged(int state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2376</x>
      <y>128</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2752</x>
      <y>1056</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1048</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>408</y>
      <w>152</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instantiate&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;610.0;10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>408</y>
      <w>176</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instantiate&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;720.0;10.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>408</y>
      <w>624</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
update
session &gt;</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;220.0;10.0;220.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>1232</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>5008</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>672</y>
      <w>224</w>
      <h>4040</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;5030.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>832</y>
      <w>1400</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
timeline
View
Pager</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0;590.0;440.0;1730.0;440.0;1730.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1272</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*FloatingActionButtonListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>1280</y>
      <w>392</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-(+)
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>128</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*View.OnClickListener*
--

--
+ onClick(view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1512</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CreatePostDemandActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputDate
- btnDatePicker
- btnSubmit
--
+ onCreateDialog(viewId)
+ submitForm()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>48</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DatePickerDialog.OnDateSetListener*
--

--
+ onDateSet(view, yyyy, mm, dd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>136</y>
      <w>592</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0;550.0;1450.0;720.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2040</x>
      <y>96</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Setiap kelas di luar package "activity" akan me-refer ke kelas ini jika ingin mendapatkan UID, accountName, atau realName nama user yang seang login.

(Panah tidak digambar agar diagram tidak semakin ribet)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2008</x>
      <y>152</y>
      <w>88</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;170.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1744</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*MyOnDateSetListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1656</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-(+)
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>56</y>
      <w>592</w>
      <h>1728</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;2140.0;720.0;2140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1512</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CreatePostDemandActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputHarga
- btnSubmit
--
+ submitForm()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>1840</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineDemandFragment*
--
- lastRequest
- recyclerView
--
+ resetLastRequest()
+ performRefresh()
+ refreshRoutine()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>2048</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RecyclerClickListener*
--
- lastRequest
--
+ onClick(view, position);
+ onLongClick(view, position);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>368</y>
      <w>104</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;570.0;20.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2064</x>
      <y>1232</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>1648</y>
      <w>1168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1440.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1648</y>
      <w>1232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1520.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>1632</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CreatePostTask*
--
+ PHP_PATH_SUPPLY =
        "createnewpenawaran.php"
+ PHP_PATH_DEMAND =
        "createnewpermintaan.php"
- postType {DEMAND, SUPPLY}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2752</x>
      <y>1680</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1672</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>1840</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineDemandFragment*
--
- lastRequest
- recyclerView
--
+ resetLastRequest()
+ performRefresh()
+ refreshRoutine()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3352</x>
      <y>616</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(Pada kode Android tidak dilakukan generalisasi)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3312</x>
      <y>632</y>
      <w>56</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>2048</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RecyclerClickListener*
--
- lastRequest
--
+ onClick(view, position);
+ onLongClick(view, position);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>1952</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-(+)</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>1952</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-(+)</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>2288</y>
      <w>224</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DetailPostSupplyActivity*
--
- pembuatPost
- tanggal
- deskripsi
- harga
- btnMintaPinjem
- btnLihatProfil
- btnUbah
- btnHapus
- intentPid
--
+ configureTextViews()
+ configureActionButtons()
+ populateComments()
+ loadPostDetails()
+ mintaPinjem()
+ lihatProfil()
+ ubah()
+ hapus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3288</x>
      <y>1968</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineSupplyAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3288</x>
      <y>1832</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RecyclerView.Adapter*
--

--
+ onCreateViewHolder(parent, viewType)
+ onBindViewHolder(RVholder, position)
+ getItemCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>1872</y>
      <w>72</w>
      <h>3056</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;3800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>1776</y>
      <w>1128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1390.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>1752</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PopulateTimelineTask*
--
+ PHP_PATH_SUPPLY =
        "getpenawarantimeline.php"
+ PHP_PATH_DEMAND =
        "getpermintaantimeline.php"
- postType {DEMAND, SUPPLY}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>2112</y>
      <w>48</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0..*
start
 v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>2112</y>
      <w>56</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m=0..*
start
 v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>2288</y>
      <w>232</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DetailPostSupplyActivity*
--
- pembuatPost
- tanggal
- deskripsi
- harga
- btnMintaPinjem
- btnLihatProfil
- btnUbah
- btnHapus
- intentPid
--
+ configureTextViews()
+ configureActionButtons()
+ populateComments()
+ loadPostDetails()
+ mintaPinjem()
+ lihatProfil()
+ ubah()
+ hapus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>1800</y>
      <w>760</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3288</x>
      <y>2072</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineDemandAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>1984</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>2088</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3296</x>
      <y>912</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>896</y>
      <w>160</w>
      <h>1248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;1530.0;180.0;1530.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>984</y>
      <w>128</w>
      <h>1056</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;1290.0;140.0;1290.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3544</x>
      <y>1992</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3544</x>
      <y>2096</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>1376</y>
      <w>64</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>3696</y>
      <w>448</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1816</y>
      <w>608</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
up-
da-
te
 &gt;</panel_attributes>
    <additional_attributes>740.0;210.0;660.0;210.0;660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1832</y>
      <w>608</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
up-
da-
te
 &gt;</panel_attributes>
    <additional_attributes>740.0;330.0;620.0;330.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1944</y>
      <w>1528</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>1890.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1944</y>
      <w>2088</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>2590.0;210.0;2450.0;210.0;2450.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>2288</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahPostSupplyActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputHarga
- btnSubmit
- intentPid
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>2288</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahPostDemandActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputDate
- btnDatePicker
- btnSubmit
- intentPid
--
+ onCreateDialog(viewId)
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1792</y>
      <w>368</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>lt=-(+)</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;380.0;10.0;380.0;10.0;1040.0;440.0;1040.0;440.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>2208</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahPostTask*
--
+ PHP_PATH_SUPPLY =
        "editpenawaran.php"
+ PHP_PATH_DEMAND =
        "editpermintaan.php"
- postType {DEMAND, SUPPLY}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>2432</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1

start ^</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>2224</y>
      <w>568</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1032</x>
      <y>1152</y>
      <w>1000</w>
      <h>1704</h>
    </coordinates>
    <panel_attributes>*menu_timeline*
--
bg=#eeeeaa
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2416</x>
      <y>552</y>
      <w>328</w>
      <h>4672</h>
    </coordinates>
    <panel_attributes>*backgroundTask*
--
bg=#dddddd
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>3048</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CommentAcrivity*
--
- toolbar
- inputNamaBarang
- inputKomentar
- inputButtonSubmit
- intentPID
- parentUID
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1752</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2752</x>
      <y>1760</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2752</x>
      <y>2232</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>2864</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CommentTask*
--
+ PHP_PATH_CREATE_THREAD =
        "createthread.php"
+ PHP_PATH_REPLY_THREAD =
        "editpermintaan.php"
+ PHP_PATH_INITIATE_TRANSFER =
        "editpermintaan.php"  
+ PHP_PATH_CANCEL_TRANSFER =
        "editpermintaan.php"
+ PHP_PATH_CONFIRM_TRANSFER =
        "confirmtransfer.php"
- actionType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>2560</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*deletePostTask*
--
+ PHP_PATH = "deletepost.php"
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>2528</y>
      <w>768</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1

mengeksekusi &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;940.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>3256</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomCommentActionBlock*
--
- activity
- buttonsContainer
- parentUID
- targetUID
- postPID
- possibleAction
--
+ constructLinearLayout()
+ getLinearLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>3256</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomCommentBlock*
--
- activity
- commentEntryViewContainer
--
+ constructLinearLayout()
+ getLinearLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>2528</y>
      <w>1296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1600.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>3048</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomThreadBlock*
--
- activity
- parentUID
- targetUID
- postPID
- possibleAction
--
+ constructLinearLayout()
+ getLinearLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1328</y>
      <w>1792</w>
      <h>1984</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;2450.0;2220.0;2450.0;2220.0;10.0;2010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>3176</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>3176</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>1352</y>
      <w>1816</w>
      <h>1840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0.*</panel_attributes>
    <additional_attributes>10.0;2270.0;2250.0;2270.0;2250.0;10.0;2060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>1320</y>
      <w>48</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
start
 v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1320</y>
      <w>216</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
start &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;250.0;180.0;250.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1032</x>
      <y>3600</y>
      <w>1000</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>*menu_peminjaman*
--
bg=#ddddff
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>2528</y>
      <w>48</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
mem-
popu-
late
 v</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>2528</y>
      <w>544</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
mempopulate &gt;</panel_attributes>
    <additional_attributes>640.0;650.0;640.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1376</y>
      <w>368</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;470.0;440.0;470.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>2208</y>
      <w>992</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1220.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>136</y>
      <w>1728</w>
      <h>2168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt; (via Handler)</panel_attributes>
    <additional_attributes>10.0;2690.0;10.0;2520.0;2140.0;2520.0;2140.0;10.0;1810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>120</y>
      <w>1336</w>
      <h>2184</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt; (via Handler)</panel_attributes>
    <additional_attributes>10.0;2710.0;10.0;2560.0;1650.0;2560.0;1650.0;10.0;1300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>2432</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1

start ^</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>3112</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
&lt; start
(on reply)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>2960</y>
      <w>1240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;1530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3256</x>
      <y>560</y>
      <w>328</w>
      <h>1120</h>
    </coordinates>
    <panel_attributes>*model*
--
bg=#dddddd
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>3800</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*WaitingFragment*
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1384</x>
      <y>1304</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Notasi inner class:*
TimelineFragment
memiliki inner class FloatingActionButtonListener
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>1280</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>432</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomViewPagerAdapter*
--
- fragmentTitleList[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>912</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2792</x>
      <y>912</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2792</x>
      <y>984</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>984</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2792</x>
      <y>1080</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1080</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2792</x>
      <y>1704</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1704</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2792</x>
      <y>1784</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>1784</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2792</x>
      <y>2256</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>2256</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>2560</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2752</x>
      <y>2568</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2792</x>
      <y>2592</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>2592</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>2872</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2752</x>
      <y>2880</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2792</x>
      <y>2904</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>2904</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>248</x>
      <y>992</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Inheritance dari Activity atau Fragment bisa di-imply dari suffiks nama kelas.

(Panah inheritance tidak digambar.)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>1016</y>
      <w>56</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;490.0;10.0;490.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>1144</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>3256</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahDeadlineActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputDate
- btnDatePicker
- btnSubmit
- intentPID
- intentTargetUID
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>3392</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-(+)
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>3464</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*MyOnDateSetListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>3312</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
&lt; start
(on initiate)</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3328</x>
      <y>1064</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PostPeminjaman*
--
- timestampMulai
- timestampKembali
- deadline
- status
- review
- rating
- realnamePemberi
- realnamePenerima
- uidPemberi
- uidPenerima
- lastneed
- harga
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3296</x>
      <y>992</y>
      <w>48</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;110.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3296</x>
      <y>992</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>1088</y>
      <w>144</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;1180.0;160.0;1180.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>2976</y>
      <w>832</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
mengeksekusi &gt;
(confirm/cancel transfer)</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;600.0;920.0;600.0;920.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>2992</y>
      <w>1168</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
mengeksekusi &gt;
(initiate transfer)</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;630.0;1360.0;630.0;1360.0;10.0;1440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3288</x>
      <y>3808</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PeminjamanWaitingAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3288</x>
      <y>3912</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PeminjamanOngoingPinjamAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3256</x>
      <y>1752</y>
      <w>328</w>
      <h>3208</h>
    </coordinates>
    <panel_attributes>*adapter*
--
bg=#dddddd
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>848</y>
      <w>976</w>
      <h>2888</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
log
View
Pager</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;3580.0;1200.0;3580.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1032</x>
      <y>2896</y>
      <w>1000</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>*comment*
--
bg=#ddffdd
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>3896</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*OngoingFragment*
--
- tabLayout
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>4000</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*OngoingDipinjamFragment*
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>4120</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*OngoingDipinjamkanFragment*
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>4240</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*ExpiredFragment*
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>3760</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>3808</y>
      <w>80</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0;80.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>3896</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2456</x>
      <y>3624</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PopulatePeminjamanTask*
--
+ PHP_PATH_PEMINJAMAN_WAITING =
        "getwaitinglog.php"
+ PHP_PATH_PEMINJAMAN_ON_DIPINJAM =
        "getongoingdipinjamlog.php"
+ PHP_PATH_PEMINJAMAN_ON_DIPINJAMKAN =
        "getongoingdipinjamkanlog.php"  
+ PHP_PATH_PEMINJAMAN_EXPIRED =
        "getexpiredlog.php"
- peminjamanType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3288</x>
      <y>4008</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PeminjamanOngoingPinjamkanAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3288</x>
      <y>4112</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PeminjamanExpiredAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>3808</y>
      <w>1512</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;1870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>3824</y>
      <w>1512</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;310.0;230.0;310.0;230.0;10.0;1810.0;10.0;1810.0;120.0;1870.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>3840</y>
      <w>1512</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;430.0;250.0;430.0;250.0;10.0;1790.0;10.0;1790.0;220.0;1870.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>3856</y>
      <w>1512</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;550.0;270.0;550.0;270.0;10.0;1770.0;10.0;1770.0;330.0;1870.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>3712</y>
      <w>608</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
up-
da-
te
 &gt;


</panel_attributes>
    <additional_attributes>740.0;220.0;300.0;220.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>3760</y>
      <w>608</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
up-
da-
te
 &gt;</panel_attributes>
    <additional_attributes>740.0;520.0;200.0;520.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>3744</y>
      <w>608</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1









up-
da-
te
 &gt;</panel_attributes>
    <additional_attributes>740.0;420.0;230.0;420.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2696</x>
      <y>3728</y>
      <w>608</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
up-
da-
te
 &gt;










</panel_attributes>
    <additional_attributes>740.0;310.0;260.0;310.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>1208</y>
      <w>232</w>
      <h>2696</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;3340.0;270.0;3340.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>1192</y>
      <w>248</w>
      <h>2808</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;3480.0;290.0;3480.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>1176</y>
      <w>264</w>
      <h>2920</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;3620.0;310.0;3620.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>1160</y>
      <w>280</w>
      <h>3040</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;3770.0;330.0;3770.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>3848</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3544</x>
      <y>3856</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>3944</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3544</x>
      <y>3952</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>4040</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3544</x>
      <y>4048</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3496</x>
      <y>4144</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3544</x>
      <y>4152</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>3904</y>
      <w>224</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DetailPostPeminjamanActivity*
--
- intentPID
- dataAuthorUID
- dataTimestamp
- dataAuthorRealName,
- dataNamaBarang
- dataDeadline
- dataDeskripsi
- dataStatus;
- dataRealNamePemberi
- dataRealNamePenerima;
- dataUIDPemberi
- dataUIDPenerima;
--
+ configureTextViews()
+ configureActionButtons()
+ loadPeminjamanDetails()
+ populateComments()
+ lihatProfil()
+ ubahStatus()
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>3920</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
&lt; start</panel_attributes>
    <additional_attributes>370.0;150.0;160.0;150.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1472</x>
      <y>3808</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1472</x>
      <y>3904</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>3968</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;cre-
ate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1544</x>
      <y>4016</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>3944</y>
      <w>312</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
&lt; start</panel_attributes>
    <additional_attributes>370.0;270.0;130.0;270.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>3968</y>
      <w>256</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
&lt; start</panel_attributes>
    <additional_attributes>300.0;400.0;100.0;400.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>4016</y>
      <w>64</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>2936</y>
      <w>776</w>
      <h>1024</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 ^
mem-
popu-
late</panel_attributes>
    <additional_attributes>120.0;1260.0;10.0;1260.0;10.0;10.0;950.0;10.0;950.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>2528</y>
      <w>720</w>
      <h>1328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 ^
start</panel_attributes>
    <additional_attributes>880.0;1640.0;10.0;1640.0;10.0;370.0;850.0;370.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>2528</y>
      <w>752</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 ^
start</panel_attributes>
    <additional_attributes>920.0;1660.0;10.0;1660.0;10.0;350.0;220.0;350.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>4232</y>
      <w>224</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DetailPostPeminjamanActivity*
--
- intentPID
- dataAuthorUID
- dataTimestamp
- dataAuthorRealName,
- dataNamaBarang
- dataDeadline
- dataDeskripsi
- dataStatus;
- dataRealNamePemberi
- dataRealNamePenerima;
- dataUIDPemberi
- dataUIDPenerima;
--
+ configureTextViews()
+ configureActionButtons()
+ loadPeminjamanDetails()
+ populateComments()
+ lihatProfil()
+ ubahStatus()
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>3776</y>
      <w>680</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..*
me-
ng-
ek-
se-
ku-
si
 ^

 </panel_attributes>
    <additional_attributes>10.0;630.0;160.0;630.0;160.0;10.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>3760</y>
      <w>680</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..*
me-
ng-
ek-
se-
ku-
si
 ^</panel_attributes>
    <additional_attributes>10.0;510.0;130.0;510.0;130.0;10.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>3744</y>
      <w>680</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..*
me-
ng-
ek-
se-
ku-
si
 ^</panel_attributes>
    <additional_attributes>10.0;390.0;100.0;390.0;100.0;10.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>3728</y>
      <w>680</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..*
me-
ng-
ek-
se-
ku-
si
 ^</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;10.0;830.0;10.0</additional_attributes>
  </element>
</diagram>
