<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2514</x>
      <y>516</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Post*
--
- pid
- uid
- accountName
- realName
- timestamp
- namaBarang
- deskripsi
- unreadCount



layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>1152</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Review*
--
- realName
- review
- rating {0..5}


layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>660</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PostDemand*
--
- batasAkhir



layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>726</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PostSupply*
--
- harga



layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>606</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>684</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;110.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>972</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Comment*
--
- realName
- timeStamp
- content
- cid
- uid

layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>1062</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*User*
--
- realName
- review
- rating {0..5}


layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>468</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*MainActivity*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ configureViewPager()
+ configureTabLayout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>810</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Activity*
--

--
+ onCreate(bundle)
+ onStart()
+ onResume()
+ onActivityResult(requestCode, resultcode, intent)
+ onBackPressed()
+ onOptionsItemSelected(menuItem)
+ onCreateOptionsMenu(menu)
+ finish()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>192</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*SessionManager*
--
- sharedPreference
- editor
- context
--
+ isLoggedIn()
+ checkLogin()
+ getUserDetails()
+ createLoginSession(uid, accountName)
+ createRegisterSession(realName)
+ editRegisterSession(realName)
+ logoutUser() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>468</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LoginActivity*
--
- toolbar
- inputName
- inputPassword
- buttonSignIn
- buttonGoogleSignIn
--
+ handleSignInResult(googleSignInResult)
+ signIn()
+ onConnectionFailed()
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>282</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*GoogleApiClient*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>306</y>
      <w>210</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
mengecek
login ^</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>468</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RegisterActivity*
--
- toolbar
- inputName
- inputFakultas
- inputProdi
- inputTelepon
- inputBio
- buttonSubmit
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>318</y>
      <w>48</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
menggu-
nakan ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>318</y>
      <w>342</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
menggu-
nakan ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;530.0;160.0;530.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>366</y>
      <w>750</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>*activity*
--
bg=#ffddee
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>564</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomViewPager*
--
- toolbar
- tabLayout
--
+ handleSignInResult(googleSignInResult)
+ signIn()
+ onConnectionFailed()
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>276</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;static&gt;&gt;
*Builder*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>288</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>582</y>
      <w>900</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
menuTab
ViewPager</panel_attributes>
    <additional_attributes>10.0;60.0;1480.0;60.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>210</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;interface&gt;&gt;
*OnConnectionFailedListener*
--

--
+ onConnectionFailed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>234</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>480</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomViewPagerAdapter*
--
- fragmentTitleList[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>516</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>600</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*ViewPagerListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>582</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=(+)-
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*FragmentPagerAdapter*
--

--
+ getItem(position)
+ getCount()
+ getPageTitle(position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>462</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1530</x>
      <y>162</y>
      <w>258</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*session*
--
bg=#ddddfff
layer=-2
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>510</y>
      <w>186</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*AsyncTask*
--
- dataToSend
- jsonResponseObject
- jsonResponseArray
--
+ onPreExecute()
+ doInBackground(params)
+ onProgressUpdate(objects)
+ onPostExecute(void)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>714</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LoginGoogleTask*
--
- PHP_PATH = "logingoogle.php"
- isLoginSuccessful
- isServerReachable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>642</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LoginNormalTask*
--
- PHP_PATH = "login.php"
- isLoginSuccessful
- isServerReachable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>582</y>
      <w>1014</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1670.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>582</y>
      <w>990</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1630.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>126</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;utility&gt;&gt;
*UtilityGUI*
--

--
_+ assureNotEmpty(activity, input, layout, errMsg)_
_+ assureNumeric(activity, input, layout, errMsg)_
_+ requestFocus(activity, view)_
_+ dpIntoPixel(activity, dp)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>48</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;utility&gt;&gt;
*UtilityConnection*
--

--
_+ runPhp(path, dataTreeMap)_
_+ removeUnicodeBOM(string)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>228</y>
      <w>198</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;utility&gt;&gt;
*UtilityDate*
--

--
_+ monthNameAbbr(monthNum)_
_+ isToRefreshAgain(lastRequest)_
_+ formatTimestampElapsedTime(timestamp)_
_+ formatTimestampDateOnly(timestamp)_
_+ formatTimestampTimeOnly(timestamp)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1668</x>
      <y>72</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fungsi-fungsi assure() digunakan pada setiap input field yang memerlukan validasi.

(Panah tidak digambar agar diagram tidak semakin ribet)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>786</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RegisterTask*
--
- PHP_PATH = "register.php"
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>582</y>
      <w>798</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1310.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>546</y>
      <w>60</w>
      <h>2196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;3640.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1848</x>
      <y>450</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Attributes pada kelas ini sebenarnya dideklarasi pada masing-masing subclass
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>468</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;120.0;10.0;120.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1812</x>
      <y>0</y>
      <w>246</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>*utility*
--
bg=#ddbbff
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>48</y>
      <w>84</w>
      <h>2844</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;4720.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>990</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Fragment*
--

--
+ onCreateView(viewGroup, container, bundle)
+ onActivityCreated(bundle)
+ onPrepareOptionsMenu(menu)
+ onCreate(bundle)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>714</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>660</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2064</x>
      <y>666</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2064</x>
      <y>720</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>918</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineFragment*
--
- timelineTabLayout
- currentTimelineMode {DEMAND, SUPPLY}
--
+ configureViewPager()
+ configureTabLayout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>2766</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LogPeminjamanFragment*
--
- tabLayout
--
+ setupViewPager()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>3744</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*FriendFragment*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>246</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;interface&gt;&gt;
*ViewPager.OnPageChangeListener*
--

--
+ onPageSelected(position)
+ onPageScrolled(pos, posOffset, posOffsetPx)
+ onPageScrollStateChanged(int state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>96</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2064</x>
      <y>792</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>786</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>306</y>
      <w>114</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instantiate&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;610.0;10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>306</y>
      <w>132</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instantiate&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;720.0;10.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>306</y>
      <w>468</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
update
session &gt;</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;220.0;10.0;220.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>924</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>3756</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>504</y>
      <w>168</w>
      <h>3030</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;5030.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>624</y>
      <w>1050</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
timeline
View
Pager</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0;590.0;440.0;1730.0;440.0;1730.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>954</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*FloatingActionButtonListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>960</y>
      <w>294</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-(+)
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>96</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*View.OnClickListener*
--

--
+ onClick(view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1134</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CreatePostDemandActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputDate
- btnDatePicker
- btnSubmit
--
+ onCreateDialog(viewId)
+ submitForm()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>36</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DatePickerDialog.OnDateSetListener*
--

--
+ onDateSet(view, yyyy, mm, dd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>102</y>
      <w>444</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0;550.0;1450.0;720.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1530</x>
      <y>72</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Setiap kelas di luar package "activity" akan me-refer ke kelas ini jika ingin mendapatkan UID, accountName, atau realName nama user yang seang login.

(Panah tidak digambar agar diagram tidak semakin ribet)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1506</x>
      <y>114</y>
      <w>66</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;170.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1308</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*MyOnDateSetListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>1242</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-(+)
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>42</y>
      <w>444</w>
      <h>1296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;2140.0;720.0;2140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1134</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CreatePostDemandActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputHarga
- btnSubmit
--
+ submitForm()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1380</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineDemandFragment*
--
- lastRequest
- recyclerView
--
+ resetLastRequest()
+ performRefresh()
+ refreshRoutine()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1536</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RecyclerClickListener*
--
- lastRequest
--
+ onClick(view, position);
+ onLongClick(view, position);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>276</y>
      <w>78</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;570.0;20.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1548</x>
      <y>924</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>1236</y>
      <w>876</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1440.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1236</y>
      <w>924</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1520.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>1224</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CreatePostTask*
--
- PHP_PATH_SUPPLY =
        "createnewpenawaran.php"
- PHP_PATH_DEMAND =
        "createnewpermintaan.php"
- postType {DEMAND, SUPPLY}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2064</x>
      <y>1260</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1254</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>1380</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineDemandFragment*
--
- lastRequest
- recyclerView
--
+ resetLastRequest()
+ performRefresh()
+ refreshRoutine()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2514</x>
      <y>462</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>(Pada kode Android tidak dilakukan generalisasi)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>474</y>
      <w>42</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>1536</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RecyclerClickListener*
--
- lastRequest
--
+ onClick(view, position);
+ onLongClick(view, position);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>1464</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-(+)</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>1464</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-(+)</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>1716</y>
      <w>168</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DetailPostSupplyActivity*
--
- pembuatPost
- tanggal
- deskripsi
- harga
- btnMintaPinjem
- btnLihatProfil
- btnUbah
- btnHapus
- intentPid
--
+ configureTextViews()
+ configureActionButtons()
+ populateComments()
+ loadPostDetails()
+ mintaPinjem()
+ lihatProfil()
+ ubah()
+ hapus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2466</x>
      <y>1476</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineSupplyAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2466</x>
      <y>1374</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RecyclerView.Adapter*
--

--
+ onCreateViewHolder(parent, viewType)
+ onBindViewHolder(RVholder, position)
+ getItemCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>1404</y>
      <w>54</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;2220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1332</y>
      <w>846</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1390.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>1314</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PopulateTimelineTask*
--
- PHP_PATH_SUPPLY =
        "getpenawarantimeline.php"
- PHP_PATH_DEMAND =
        "getpermintaantimeline.php"
- postType {DEMAND, SUPPLY}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1584</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
start
 v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1584</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
start
 v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>1716</y>
      <w>174</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DetailPostSupplyActivity*
--
- pembuatPost
- tanggal
- deskripsi
- harga
- btnMintaPinjem
- btnLihatProfil
- btnUbah
- btnHapus
- intentPid
--
+ configureTextViews()
+ configureActionButtons()
+ populateComments()
+ loadPostDetails()
+ mintaPinjem()
+ lihatProfil()
+ ubah()
+ hapus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>1350</y>
      <w>570</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2466</x>
      <y>1554</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineDemandAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>1488</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>1566</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2472</x>
      <y>684</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>672</y>
      <w>120</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;1530.0;180.0;1530.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>738</y>
      <w>96</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;1290.0;140.0;1290.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2658</x>
      <y>1494</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2658</x>
      <y>1572</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>1032</y>
      <w>48</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>2778</y>
      <w>258</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1362</y>
      <w>456</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
up-
da-
te
 &gt;</panel_attributes>
    <additional_attributes>740.0;210.0;660.0;210.0;660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1374</y>
      <w>456</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
up-
da-
te
 &gt;</panel_attributes>
    <additional_attributes>740.0;330.0;620.0;330.0;620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1458</y>
      <w>1146</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>1890.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1458</y>
      <w>1566</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>2590.0;210.0;2450.0;210.0;2450.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>1716</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahPostSupplyActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputHarga
- btnSubmit
- intentPid
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1716</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahPostDemandActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputDate
- btnDatePicker
- btnSubmit
- intentPid
--
+ onCreateDialog(viewId)
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1344</y>
      <w>276</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>lt=-(+)</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;380.0;10.0;380.0;10.0;1040.0;440.0;1040.0;440.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>1656</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahPostTask*
--
- PHP_PATH_SUPPLY =
        "editpenawaran.php"
- PHP_PATH_DEMAND =
        "editpermintaan.php"
- postType {DEMAND, SUPPLY}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1824</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1

start ^</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1668</y>
      <w>426</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>864</y>
      <w>750</w>
      <h>1278</h>
    </coordinates>
    <panel_attributes>*menu_timeline*
--
bg=#eeeeaa
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1812</x>
      <y>414</y>
      <w>246</w>
      <h>2766</h>
    </coordinates>
    <panel_attributes>*backgroundTask*
--
bg=#dddddd
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>2286</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CommentAcrivity*
--
- toolbar
- inputNamaBarang
- inputKomentar
- inputButtonSubmit
- intentPID
- parentUID
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1314</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2064</x>
      <y>1320</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2064</x>
      <y>1674</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>2148</y>
      <w>186</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CommentTask*
--
- PHP_PATH_CREATE_THREAD =
        "createthread.php"
- PHP_PATH_REPLY_THREAD =
        "editpermintaan.php"
- PHP_PATH_INITIATE_TRANSFER =
        "editpermintaan.php"  
- PHP_PATH_CANCEL_TRANSFER =
        "editpermintaan.php"
- PHP_PATH_CONFIRM_TRANSFER =
        "confirmtransfer.php"
- actionType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>1920</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*deletePostTask*
--
- PHP_PATH = "deletepost.php"
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>1896</y>
      <w>576</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1

mengeksekusi &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;940.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>2442</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomCommentActionBlock*
--
- activity
- buttonsContainer
- parentUID
- targetUID
- postPID
- possibleAction
--
+ constructLinearLayout()
+ getLinearLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>2442</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomCommentBlock*
--
- activity
- commentEntryViewContainer
--
+ constructLinearLayout()
+ getLinearLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1896</y>
      <w>972</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1600.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>2286</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomThreadBlock*
--
- activity
- parentUID
- targetUID
- postPID
- possibleAction
--
+ constructLinearLayout()
+ getLinearLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>996</y>
      <w>1344</w>
      <h>1488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;2450.0;2220.0;2450.0;2220.0;10.0;2010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>2382</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>2382</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>1014</y>
      <w>1362</w>
      <h>1380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0.*</panel_attributes>
    <additional_attributes>10.0;2270.0;2250.0;2270.0;2250.0;10.0;2060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>990</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
start
 v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>990</y>
      <w>162</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
start &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;250.0;180.0;250.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>2700</y>
      <w>750</w>
      <h>876</h>
    </coordinates>
    <panel_attributes>*menu_peminjaman*
--
bg=#ddddff
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1896</y>
      <w>36</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
mem-
popu-
late
 v</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1896</y>
      <w>408</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
mempopulate &gt;</panel_attributes>
    <additional_attributes>640.0;650.0;640.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1032</y>
      <w>276</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;470.0;440.0;470.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>1656</y>
      <w>744</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1220.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>102</y>
      <w>1296</w>
      <h>1626</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt; (via Handler)</panel_attributes>
    <additional_attributes>10.0;2690.0;10.0;2520.0;2140.0;2520.0;2140.0;10.0;1810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>90</y>
      <w>1002</w>
      <h>1638</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt; (via Handler)</panel_attributes>
    <additional_attributes>10.0;2710.0;10.0;2560.0;1650.0;2560.0;1650.0;10.0;1300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1824</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1

start ^</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>2334</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
&lt; start
(on reply)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>2220</y>
      <w>930</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;1530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2442</x>
      <y>420</y>
      <w>246</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>*model*
--
bg=#dddddd
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>2868</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*WaitingFragment*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1038</x>
      <y>978</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Notasi inner class:*
TimelineFragment
memiliki inner class FloatingActionButtonListener
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>960</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>324</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomViewPagerAdapter*
--
- fragmentTitleList[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>684</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2094</x>
      <y>684</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2094</x>
      <y>738</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>738</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2094</x>
      <y>810</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>810</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2094</x>
      <y>1278</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1278</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2094</x>
      <y>1338</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1338</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2094</x>
      <y>1692</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1692</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1920</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2064</x>
      <y>1926</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2094</x>
      <y>1944</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>1944</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>2154</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2064</x>
      <y>2160</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2094</x>
      <y>2178</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2022</x>
      <y>2178</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>186</x>
      <y>744</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Inheritance dari Activity atau Fragment bisa di-imply dari suffiks nama kelas.

(Panah inheritance tidak digambar.)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>762</y>
      <w>42</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;490.0;10.0;490.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>858</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>2442</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahDeadlineActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputDate
- btnDatePicker
- btnSubmit
- intentPID
- intentTargetUID
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>2544</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-(+)
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>2598</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*MyOnDateSetListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>2484</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
&lt; start
(on initiate)</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>798</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PostPeminjaman*
--
- timestampMulai
- timestampKembali
- deadline
- status
- review
- rating
- realnamePemberi
- realnamePenerima
- uidPemberi
- uidPenerima
- lastneed
- harga
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>744</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;110.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2472</x>
      <y>744</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>816</y>
      <w>108</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;1180.0;160.0;1180.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>2232</y>
      <w>624</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..*
mengeksekusi &gt;
(confirm/cancel transfer)</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;600.0;920.0;600.0;920.0;10.0;1020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>2244</y>
      <w>876</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
mengeksekusi &gt;
(initiate transfer)</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;630.0;1360.0;630.0;1360.0;10.0;1440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2466</x>
      <y>1812</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineSupplyAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2466</x>
      <y>1710</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RecyclerView.Adapter*
--

--
+ onCreateViewHolder(parent, viewType)
+ onBindViewHolder(RVholder, position)
+ getItemCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2466</x>
      <y>1890</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineDemandAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2442</x>
      <y>1314</y>
      <w>246</w>
      <h>1662</h>
    </coordinates>
    <panel_attributes>*adapter*
--
bg=#dddddd
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>636</y>
      <w>810</w>
      <h>2166</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
log
View
Pager</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;3580.0;1330.0;3580.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>774</x>
      <y>2172</y>
      <w>750</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>*comment*
--
bg=#ddffdd
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>3006</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*OngoingFragment*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>3144</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*OngoingDipinjamFragment*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>3282</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*OngoingDipinjamkanFragment*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>3420</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*ExpiredFragment*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ ()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
