<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2737</x>
      <y>1022</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Post*
--
- pid
- uid
- accountName
- timeStamp
- namaBarang
- deskripsi
- unreadCount



layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2737</x>
      <y>1582</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Review*
--
- realName
- review
- rating {0..5}


layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2737</x>
      <y>1190</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PostDemand*
--
- batasAkhir



layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2737</x>
      <y>1267</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PostSupply*
--
- harga



layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2702</x>
      <y>1120</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2702</x>
      <y>1218</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
layer=1</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;110.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2737</x>
      <y>1372</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Comment*
--
- realName
- timeStamp
- content
- cid
- uid

layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2737</x>
      <y>1477</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*User*
--
- realName
- review
- rating {0..5}


layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>672</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*MainActivity*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ configureViewPager()
+ configureTabLayout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>987</y>
      <w>231</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Activity*
--

--
+ onCreate(bundle)
+ onStart()
+ onResume()
+ onActivityResult(requestCode, resultcode, intent)
+ onBackPressed()
+ onOptionsItemSelected(menuItem)
+ onCreateOptionsMenu(menu)
+ finish()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1603</x>
      <y>350</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*SessionManager*
--
- sharedPreference
- editor
- context
--
+ isLoggedIn()
+ checkLogin()
+ getUserDetails()
+ createLoginSession(uid, accountName)
+ createRegisterSession(realName)
+ editRegisterSession(realName)
+ logoutUser() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>672</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LoginActivity*
--
- toolbar
- inputName
- inputPassword
- buttonSignIn
- buttonGoogleSignIn
--
+ handleSignInResult(googleSignInResult)
+ signIn()
+ onConnectionFailed()
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>455</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*GoogleApiClient*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>483</y>
      <w>245</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
mengecek
login ^</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>672</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RegisterActivity*
--
- toolbar
- inputName
- inputFakultas
- inputProdi
- inputTelepon
- inputBio
- buttonSubmit
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>497</y>
      <w>56</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
menggu-
nakan ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>497</y>
      <w>399</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
menggu-
nakan ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;530.0;160.0;530.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>553</y>
      <w>875</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>*activity*
--
bg=#ffddee
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>784</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomViewPager*
--
- toolbar
- tabLayout
--
+ handleSignInResult(googleSignInResult)
+ signIn()
+ onConnectionFailed()
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>448</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;static&gt;&gt;
*Builder*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>462</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>805</y>
      <w>1050</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
menuTab
ViewPager</panel_attributes>
    <additional_attributes>10.0;60.0;1480.0;60.0;1480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>371</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;interface&gt;&gt;
*OnConnectionFailedListener*
--

--
+ onConnectionFailed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>399</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>686</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomViewPagerAdapter*
--
- fragmentTitleList[0..*]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>728</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>826</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*ViewPagerListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>805</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=(+)-
m1=1
m2=1</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>567</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*FragmentPagerAdapter*
--

--
+ getItem(position)
+ getCount()
+ getPageTitle(position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>644</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>805</y>
      <w>1078</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;1520.0;310.0;1520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>805</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1568</x>
      <y>315</y>
      <w>301</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*session*
--
bg=#ddddfff
layer=-2
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>721</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*AsyncTask*
--
- dataToSend
- jsonResponseObject
- jsonResponseArray
--
+ onPreExecute()
+ doInBackground(params)
+ onProgressUpdate(objects)
+ onPostExecute(void)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>959</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LoginGoogleTask*
--
- PHP_PATH = "logingoogle.php"
- isLoginSuccessful
- isServerReachable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>875</y>
      <w>217</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LoginNormalTask*
--
- PHP_PATH = "login.php"
- isLoginSuccessful
- isServerReachable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>805</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>805</y>
      <w>1183</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1670.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>805</y>
      <w>1155</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1630.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>273</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;utility&gt;&gt;
*UtilityGUI*
--

--
_+ assureNotEmpty(activity, input, layout, errMsg)_
_+ assureNumeric(activity, input, layout, errMsg)_
_+ requestFocus(activity, view)_
_+ dpIntoPixel(activity, dp)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>182</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;utility&gt;&gt;
*UtilityConnection*
--

--
_+ runPhp(path, dataTreeMap)_
_+ removeUnicodeBOM(string)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>392</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;utility&gt;&gt;
*UtilityDate*
--

--
_+ monthNameAbbr(monthNum)_
_+ isToRefreshAgain(lastRequest)_
_+ formatTimestampElapsedTime(timestamp)_
_+ formatTimestampDateOnly(timestamp)_
_+ formatTimestampTimeOnly(timestamp)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1729</x>
      <y>210</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>fungsi-fungsi assure() digunakan pada setiap input field yang memerlukan validasi.

(Panah tidak digambar agar diagram tidak semakin ribet)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1043</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RegisterTask*
--
- PHP_PATH = "register.php"
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>805</y>
      <w>931</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1310.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>763</y>
      <w>70</w>
      <h>2562</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;3640.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1939</x>
      <y>651</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Attributes pada kelas ini sebenarnya dideklarasi pada masing-masing subclass
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>672</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;120.0;10.0;120.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1897</x>
      <y>0</y>
      <w>287</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>*utility*
--
bg=#ddbbff
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>189</y>
      <w>147</w>
      <h>749</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
</panel_attributes>
    <additional_attributes>20.0;10.0;160.0;10.0;160.0;1050.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>203</y>
      <w>182</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;call&gt;&gt;
</panel_attributes>
    <additional_attributes>20.0;10.0;210.0;10.0;210.0;1120.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>217</y>
      <w>217</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
</panel_attributes>
    <additional_attributes>20.0;10.0;260.0;10.0;260.0;1220.0;10.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1190</y>
      <w>231</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*Fragment*
--

--
+ onCreateView(viewGroup, container, bundle)
+ onActivityCreated(bundle)
+ onPrepareOptionsMenu(menu)
+ onCreate(bundle)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>959</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>896</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2191</x>
      <y>903</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2191</x>
      <y>966</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>735</x>
      <y>1015</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>987</x>
      <y>1015</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1197</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineFragment*
--
- timelineTabLayout
- timelineViewPager
- currentTimelineMode {DEMAND, SUPPLY}
--
+ configureViewPager()
+ configureTabLayout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>3353</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LogPeminjamanFragment*
--
- tabLayout
- logViewPager
--
+ setupViewPager()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>4102</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*FriendFragment*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>413</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
&lt;&lt;interface&gt;&gt;
*ViewPager.OnPageChangeListener*
--

--
+ onPageSelected(position)
+ onPageScrolled(pos, posOffset, posOffsetPx)
+ onPageScrollStateChanged(int state)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>238</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2191</x>
      <y>1050</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1043</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1813</x>
      <y>483</y>
      <w>133</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instantiate&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;610.0;10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>483</y>
      <w>154</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;instantiate&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;720.0;10.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>483</y>
      <w>546</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0..*
update
session &gt;</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;220.0;10.0;220.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1204</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>4116</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>714</y>
      <w>196</w>
      <h>3535</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;5030.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>791</y>
      <w>1225</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
timeline
View
Pager</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0;590.0;530.0;1730.0;530.0;1730.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1239</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*FloatingActionButtonListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>1246</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=(+)-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>238</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*View.OnClickListener*
--

--
+ onClick(view)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1449</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CreatePostDemandActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputDate
- btnDatePicker
- btnSubmit
--
+ onCreateDialog(viewId)
+ submitForm()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DatePickerDialog.OnDateSetListener*
--

--
+ onDateSet(view, yyyy, mm, dd)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>245</y>
      <w>518</w>
      <h>1029</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0;550.0;1450.0;720.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1204</y>
      <w>1022</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1568</x>
      <y>210</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Setiap kelas di luar package "activity" akan me-refer ke kelas ini jika ingin mendapatkan UID, accountName, atau realName nama user yang seang login.

(Panah tidak digambar agar diagram tidak semakin ribet)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>259</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;170.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1652</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*MyOnDateSetListener*
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1568</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=(+)-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>175</y>
      <w>518</w>
      <h>1512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;2140.0;720.0;2140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>1449</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CreatePostDemandActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputHarga
- btnSubmit
--
+ submitForm()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1036</y>
      <w>826</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;560.0;1160.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1428</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>1421</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>847</x>
      <y>1421</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1736</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineDemandFragment*
--
- lastRequest
- recyclerView
--
+ resetLastRequest()
+ performRefresh()
+ refreshRoutine()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1918</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RecyclerClickListener*
--
- lastRequest
--
+ onClick(view, position);
+ onLongClick(view, position);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>448</y>
      <w>91</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;570.0;20.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1589</x>
      <y>1204</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1568</y>
      <w>1022</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1440.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1568</y>
      <w>1078</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1520.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1554</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CreatePostTask*
--
- PHP_PATH_SUPPLY =
        "createnewpenawaran.php"
- PHP_PATH_DEMAND =
        "createnewpermintaan.php"
- postType {DEMAND, SUPPLY}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2191</x>
      <y>1596</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1589</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1736</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineDemandFragment*
--
- lastRequest
- recyclerView
--
+ resetLastRequest()
+ performRefresh()
+ refreshRoutine()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2737</x>
      <y>959</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(Pada kode Android tidak dilakukan generalisasi)
bg=#00ff55</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2716</x>
      <y>973</y>
      <w>35</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1918</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RecyclerClickListener*
--
- lastRequest
--
+ onClick(view, position);
+ onLongClick(view, position);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>1827</y>
      <w>42</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>40.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>1827</y>
      <w>42</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>40.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>2128</y>
      <w>196</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DetailPostSupplyActivity*
--
- pembuatPost
- tanggal
- deskripsi
- harga
- btnMintaPinjem
- btnLihatProfil
- btnUbah
- btnHapus
- intentPid
--
+ configureTextViews()
+ configureActionButtons()
+ populateComments()
+ loadPostDetails()
+ mintaPinjem()
+ lihatProfil()
+ ubah()
+ hapus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2674</x>
      <y>1848</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineSupplyAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2674</x>
      <y>1729</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*RecyclerView.Adapter*
--

--
+ onCreateViewHolder(parent, viewType)
+ onBindViewHolder(RVholder, position)
+ getItemCount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>1764</y>
      <w>56</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>1680</y>
      <w>987</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1390.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>1659</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*PopulateTimelineTask*
--
- PHP_PATH_SUPPLY =
        "getpenawarantimeline.php"
- PHP_PATH_DEMAND =
        "getpermintaantimeline.php"
- postType {DEMAND, SUPPLY}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1974</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
start
 v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>1974</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
start
 v</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>2128</y>
      <w>203</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*DetailPostSupplyActivity*
--
- pembuatPost
- tanggal
- deskripsi
- harga
- btnMintaPinjem
- btnLihatProfil
- btnUbah
- btnHapus
- intentPid
--
+ configureTextViews()
+ configureActionButtons()
+ populateComments()
+ loadPostDetails()
+ mintaPinjem()
+ lihatProfil()
+ ubah()
+ hapus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>1701</y>
      <w>665</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>930.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2674</x>
      <y>1939</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*TimelineDemandAdapter*
--

--
+ getarrayList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>1862</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>1953</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2702</x>
      <y>1218</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>1197</y>
      <w>84</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;1120.0;100.0;1120.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2856</x>
      <y>1274</y>
      <w>98</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;880.0;120.0;880.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2891</x>
      <y>1869</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2891</x>
      <y>1960</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1330</y>
      <w>56</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>3367</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1715</y>
      <w>546</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
up-
da-
te
 &gt;</panel_attributes>
    <additional_attributes>760.0;210.0;720.0;210.0;720.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1736</y>
      <w>546</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
up-
da-
te
 &gt;</panel_attributes>
    <additional_attributes>760.0;320.0;680.0;320.0;680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1827</y>
      <w>1351</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>1910.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1827</y>
      <w>1841</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>2610.0;210.0;2510.0;210.0;2510.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>2128</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahPostSupplyActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputHarga
- btnSubmit
- intentPid
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>2128</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahPostDemandActivity*
--
- toolbar
- inputNamaBarang
- inputDeskripsi
- inputDate
- btnDatePicker
- btnSubmit
- intentPid
--
+ onCreateDialog(viewId)
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1701</y>
      <w>322</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;370.0;10.0;370.0;10.0;1030.0;440.0;1030.0;440.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>2058</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*UbahPostTask*
--
- PHP_PATH_SUPPLY =
        "editpenawaran.php"
- PHP_PATH_DEMAND =
        "editpermintaan.php"
- postType {DEMAND, SUPPLY}
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>2254</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1

start ^</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>140</y>
      <w>322</w>
      <h>1491</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;440.0;20.0;440.0;2110.0;30.0;2110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2114</x>
      <y>119</y>
      <w>350</w>
      <h>1596</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;480.0;20.0;480.0;2260.0;50.0;2260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>98</y>
      <w>378</w>
      <h>2016</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;520.0;20.0;520.0;2860.0;50.0;2860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>2072</y>
      <w>483</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>1134</y>
      <w>875</w>
      <h>1491</h>
    </coordinates>
    <panel_attributes>*timeline*
--
bg=#eeeeaa
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1897</x>
      <y>609</y>
      <w>287</w>
      <h>2884</h>
    </coordinates>
    <panel_attributes>*backgroundTask*
--
bg=#dddddd
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>2758</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CommentAcrivity*
--
- toolbar
- inputNamaBarang
- inputKomentar
- inputButtonSubmit
- intentPID
- parentUID
--
+ submitForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1001</x>
      <y>1855</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1274</y>
      <w>924</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;840.0;1220.0;840.0;1220.0;700.0;1300.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1827</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1673</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2191</x>
      <y>1680</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>2072</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2191</x>
      <y>2079</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>2436</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CommentTask*
--
- PHP_PATH_CREATE_THREAD =
        "createthread.php"
- PHP_PATH_REPLY_THREAD =
        "editpermintaan.php"
- PHP_PATH_INITIATE_TRANSFER =
        "editpermintaan.php"  
- PHP_PATH_CANCEL_TRANSFER =
        "editpermintaan.php"
- PHP_PATH_CONFIRM_TRANSFER =
        "confirmtransfer.php"
- actionType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>2338</y>
      <w>749</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1









mengeksekusi (initiate/confirm/cancel) &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;1050.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>2338</y>
      <w>1155</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1









mengeksekusi
(initiate/confirm/cancel) &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;1630.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>2366</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*deletePostTask*
--
- PHP_PATH = "deletepost.php"
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>2338</y>
      <w>728</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1

mengeksekusi &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;1020.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>2975</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomCommentActionBlock*
--
- activity
- buttonsContainer
- parentUID
- targetUID
- postPID
- possibleAction
--
+ constructLinearLayout()
+ getLinearLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>2975</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomCommentBlock*
--
- activity
- commentEntryViewContainer
--
+ constructLinearLayout()
+ getLinearLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>2338</y>
      <w>1134</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;1600.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>2793</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*CustomThreadBlock*
--
- activity
- parentUID
- targetUID
- postPID
- possibleAction
--
+ constructLinearLayout()
+ getLinearLayout()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>1400</y>
      <w>1652</w>
      <h>1624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;2290.0;2340.0;2290.0;2340.0;10.0;2150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>2905</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>2905</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>1421</y>
      <w>1540</w>
      <h>1414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0.*</panel_attributes>
    <additional_attributes>10.0;1990.0;2180.0;1990.0;2180.0;10.0;2020.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>1281</y>
      <w>42</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
start
 v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>1281</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
start &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;250.0;180.0;250.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1078</y>
      <w>581</w>
      <h>1764</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;2500.0;810.0;2500.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>686</x>
      <y>2660</y>
      <w>875</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>*comment*
--
bg=#ddffdd
layer=-1
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>2310</y>
      <w>119</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
mem-
popu-
late
 v</panel_attributes>
    <additional_attributes>120.0;690.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2338</y>
      <w>637</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
mempopulate &gt;</panel_attributes>
    <additional_attributes>870.0;650.0;870.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1330</y>
      <w>322</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;470.0;440.0;470.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1057</y>
      <w>1176</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;1500.0;1660.0;1500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>2058</y>
      <w>854</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>1200.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>245</y>
      <w>1512</w>
      <h>1897</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt; (via Handler)</panel_attributes>
    <additional_attributes>10.0;2690.0;10.0;2520.0;2140.0;2520.0;2140.0;10.0;1810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>231</y>
      <w>1512</w>
      <h>1925</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;call&gt;&gt; (via Handler)</panel_attributes>
    <additional_attributes>10.0;2730.0;10.0;2560.0;2140.0;2560.0;2140.0;10.0;1790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>2254</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1

start ^</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>2863</y>
      <w>203</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
 ^
start
(on
reply)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;270.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>2492</y>
      <w>1085</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
mengeksekusi &gt;</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;330.0;1460.0;330.0;1460.0;10.0;1530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2695</x>
      <y>917</y>
      <w>210</w>
      <h>791</h>
    </coordinates>
    <panel_attributes>*model*
--
bg=#dddddd
layer=-3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>2100</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>2100</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>2100</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>742</x>
      <y>2100</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>2100</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>966</x>
      <y>2100</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1155</x>
      <y>2100</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>3465</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
*LogPeminjamanFragment*
--
- toolbar
- tabLayout
- tabIcons[4]
--
+ ()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
