<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>54</x>
      <y>90</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>0</y>
      <w>459</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Use Case 1.1*
--
Login
bg=#dddddd
halign=left
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>153</x>
      <y>99</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>valign=center
bg=#aaaaaa
*:LoginActivity*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>144</y>
      <w>27</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>135</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>180</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
enter
username,
password</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>135</x>
      <y>261</y>
      <w>684</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>*alt*
halign=left
valign=top
--
Google
Login


















--
dfgdgdfg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>207</x>
      <y>189</y>
      <w>18</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>99</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>valign=center
bg=#aaaaaa
*:GoogleSignInApi*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>108</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>valign=center
bg=#aaaaaa
&lt;&lt;actor&gt;&gt;
*Google Login API*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>135</y>
      <w>27</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>342</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getSignInIntent(mGoogleApiClient)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>297</y>
      <w>18</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
